# ml_deploy

./: .gitignore  Dockerfile  README.md  build_rest_server.sh  call_server.sh  docker.bat  pom.xml  start_server.sh  train.csv  train.sh
example-repo/model-releases/eu/redzoo/ml/pipeline-estimate-houseprice/1.0.3-1568611516/: pipeline-estimate-houseprice-1.0.3-1568611516.ser
module-framework/: pom.xml
module-framework-rest/: pom.xml
module-framework-rest/src/main/java/eu/redzoo/ml/rest/: EstimatorResource.java  RestApplication.java
module-framework-rest/src/main/resources/: trained.ser
module-framework-rest/src/test/java/eu/redzoo/ml/rest/: RestApplicationTests.java
module-framework/src/main/java/eu/redzoo/ml/deploy/: Estimator.java  Pipeline.java  PipelineBuilder.java  Transformer.java
module-ingest/: pom.xml
module-ingest-housedata/: pom.xml
module-ingestion-housedata/: pom.xml
module-pipeline/: pom.xml
module-pipeline-estimate-houseprice/: pom.xml
module-pipeline-estimate-houseprice/src/test/java/eu/redzoo/ml/deploy/: HousePriceModelExample.java  HousePricePipelineExample.java
module-pipeline-estimate-houseprice/src/test/resources/: houses.json  labels.json  prices.json  records.json
module-pipeline-houseprice/: pom.xml
module-pipeline-houseprice/src/test/java/eu/redzoo/ml/deploy/: HousePricePipelineExample.java
module-pipeline-rest/: pom.xml
src/main/scripts/: Dockerfile  build_rest_server.sh  build_rest_server_image.sh  call_server.sh  house.json  remove_docker_image.sh  run_rest_server.sh  train.sh
(+28 files in other folders)
